<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeParentFragment">

    <fragment
        android:id="@+id/homeParentFragment"
        android:name="com.example.movieapp.ui.HomeParentFragment"
        android:label="HomeParentFragment"
        tools:layout="@layout/fragment_home_parent"
        >
        <action
            android:id="@+id/action_homeParentFragment_to_moviesDetailFragment2"
            app:destination="@id/moviesDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/moviesDetailFragment"
        android:name="com.example.movieapp.ui.MoviesDetailFragment"
        android:label="fragment_movies_detail"
        tools:layout="@layout/fragment_movies_detail" />


</navigation>